/* ===================================
   KeratoVision Calibration — Dark Theme
   =================================== */

:root {
    --bg-primary: #0e0e18;
    --bg-secondary: #14142a;
    --bg-card: #1a1a32;
    --bg-hover: #22224a;
    --text-primary: #e8e8f0;
    --text-secondary: #9898b0;
    --text-muted: #686880;
    --accent-1: #6C63FF;
    --accent-2: #48CFCB;
    --accent-gradient: linear-gradient(135deg, #6C63FF, #48CFCB);
    --border: rgba(255, 255, 255, 0.06);
    --radius: 12px;
    --transition: 0.25s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size: 15px;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    -webkit-font-smoothing: antialiased;
}

.wizard-container {
    width: 100%;
    max-width: 680px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
}

/* === Progress Bar === */
.progress-bar {
    position: relative;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    transition: width 0.4s ease;
    width: 14%;
    border-radius: 0 4px 4px 0;
}

.progress-steps {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
}

/* === Header === */
.wizard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-text {
    font-size: 16px;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.step-indicator {
    font-size: 12px;
    color: var(--text-muted);
    letter-spacing: 0.04em;
}

/* === Steps === */
.step-container {
    flex: 1;
    overflow-y: auto;
    padding: 28px 24px;
}

.step {
    display: none;
    animation: fadeIn 0.3s ease;
}

.step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

.step-desc {
    color: var(--text-secondary);
    line-height: 1.55;
    margin-bottom: 24px;
}

/* === Input Groups === */
.input-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
}

.input-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.num-input {
    width: 120px;
    padding: 10px 14px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: var(--transition);
}

.num-input:focus {
    border-color: var(--accent-1);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.unit {
    font-size: 13px;
    color: var(--text-muted);
}

/* === Radio Group === */
.radio-group {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.radio-option {
    cursor: pointer;
}

.radio-input {
    display: none;
}

.radio-label {
    display: inline-block;
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: var(--transition);
}

.radio-input:checked+.radio-label {
    background: var(--accent-1);
    color: white;
    border-color: var(--accent-1);
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.4);
}

/* === Test Cards (Contrast) === */
.card-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.test-card {
    padding: 18px 20px;
    border-radius: var(--radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.test-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.test-card.selected {
    border-color: var(--accent-1);
    box-shadow: 0 0 16px rgba(108, 99, 255, 0.3);
}

.test-text {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 6px;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    opacity: 0.6;
}

/* === Axis Test === */
.axis-test-area {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.axis-preview {
    background: #f8f8f4;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 140px;
}

.axis-sample-text {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.04em;
    color: #1a1a2e;
    transition: text-shadow 0.1s linear;
}

.axis-control {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.axis-value-display,
.brightness-value-display {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-variant-numeric: tabular-nums;
}

/* === Font Test === */
.font-test-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.font-sample {
    padding: 14px 18px;
    background: var(--bg-card);
    border: 2px solid transparent;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    line-height: 1.5;
    font-family: -apple-system, "Segoe UI", Roboto, sans-serif;
    position: relative;
}

.font-sample:hover {
    border-color: rgba(108, 99, 255, 0.3);
}

.font-sample.selected {
    border-color: var(--accent-1);
    box-shadow: 0 0 12px rgba(108, 99, 255, 0.3);
}

.size-label {
    display: inline-block;
    font-size: 10px !important;
    color: var(--accent-2);
    font-weight: 700;
    margin-right: 8px;
    text-transform: uppercase;
}

/* === Brightness Test === */
.brightness-test-area {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.brightness-preview {
    background: #ffffff;
    color: #222;
    border-radius: var(--radius);
    padding: 30px 24px;
    text-align: center;
    line-height: 1.7;
    transition: filter 0.15s ease;
}

.brightness-preview img {
    margin-top: 14px;
    border-radius: 8px;
}

.brightness-control {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* === Comparison Tests === */
.comparison-tests {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.comparison-block {}

.comparison-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.comparison-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.comparison-card {
    padding: 18px 16px;
    background: var(--bg-card);
    border: 2px solid transparent;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.comparison-card:hover {
    border-color: rgba(108, 99, 255, 0.3);
}

.comparison-card.selected {
    border-color: var(--accent-1);
    box-shadow: 0 0 12px rgba(108, 99, 255, 0.3);
}

.comparison-card p {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* === Results === */
.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 24px;
}

.result-item {
    padding: 14px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
}

.result-label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.result-value {
    font-size: 20px;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.results-actions {
    display: flex;
    gap: 12px;
}

.btn-apply {
    flex: 1;
    padding: 14px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(108, 99, 255, 0.4);
}

.btn-retest {
    padding: 14px 20px;
    background: var(--bg-card);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-retest:hover {
    border-color: var(--accent-1);
    color: var(--text-primary);
}

/* === Slider (shared) === */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 6px;
    background: #2a2a40;
    outline: none;
    cursor: pointer;
}

.slider.large {
    height: 8px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--accent-1);
    border: 3px solid var(--bg-secondary);
    box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
}

.slider-range {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-muted);
}

/* === Navigation === */
.wizard-nav {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    border-top: 1px solid var(--border);
    background: var(--bg-primary);
}

.btn-back,
.btn-next {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-back {
    background: var(--bg-card);
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.btn-back:hover:not(:disabled) {
    border-color: var(--accent-1);
    color: var(--text-primary);
}

.btn-back:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.btn-next {
    background: var(--accent-gradient);
    color: white;
}

.btn-next:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(108, 99, 255, 0.4);
}

/* Success animation */
.applied {
    animation: successPulse 0.5s ease;
}

@keyframes successPulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}